# RuiaoTool

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiao/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  ff.html  guankongcharts.html
app/src/main/java/com/ruiao/tools/: Application.java
app/src/main/java/com/ruiao/tools/about/: AboutActivity.java
app/src/main/java/com/ruiao/tools/advertisement/: AdActivity.java
app/src/main/java/com/ruiao/tools/alarm/: AlarmActivity.java
app/src/main/java/com/ruiao/tools/animator/: JellyInterpolator.java
app/src/main/java/com/ruiao/tools/aqi/: AqiActivity.java  AqiBean.java  AqiFenActivity.java  AqiHistroy.java  AqiHistroyActivity.java  AqiMap.java  AqiNewData.java  AqiTianActivity.java  AqiZhouActivity.java  BarChartManager.java  MyOverlay.java  OneAqiActivity.java  TableBean.java  ZhandianActivity.java
app/src/main/java/com/ruiao/tools/autowater/: LineChartManager.java  WatorActivity.java  WatorBean.java  WatorHistroyActivity.java
app/src/main/java/com/ruiao/tools/bean/: BaseData.java
app/src/main/java/com/ruiao/tools/danyanghuawu/: BarChartManager.java  DanYangActivity.java  DanYanghuawuBean.java  DanyangDayActivity.java  DanyangFenzhongActivity.java
app/src/main/java/com/ruiao/tools/dongtaiguankong/: BaseAppCompatActivity.java  Ditubean.java  DongtaiActivity.java  DongtaiBaojing.java  DongtaiLishi.java  DongtaiMap.java  EndTaskActivity.java  JanKong.java  JiankongDetaiActivity.java  LoadingDia.java  StartTaskActivity.java  TaskBean.java  TaskDetailActivity.java  TaskListAdapter.java
app/src/main/java/com/ruiao/tools/fenbiao/: FenbiaoActivity.java  FenbiaoBean.java  FenbiaoDetailActivity.java  FenbiaoMap.java  FenbiaoYichangyiceActivity.java  FengbiaoLishi.java  FragmentFengbiaoBaojing.java  FragmentGongkuang.java
app/src/main/java/com/ruiao/tools/gongdiyangceng/: DayActivity.java  GongdiBaojingActivity.java  GongdiBaojingBean.java  GongdiBaojingList.java  GongdiData.java  GongdiLishi.java  GongdiMap.java  GongdiNowBean.java  GongdiYangchengActivity.java  LineChartManager.java  ShiActivity.java  ShifenActivity.java
app/src/main/java/com/ruiao/tools/gongkuang/: ShishigongkuangBean.java  ShishigongkuangListAdapter.java
app/src/main/java/com/ruiao/tools/http/: Api.java  OkHttp3Downloader.java  OkHttpManager.java  OkHttpUtils.java
app/src/main/java/com/ruiao/tools/ic_card/: ArrAdapter.java  FoldingCellListAdapter.java  IcBean.java  IcCardActivity.java  IcCardDetalActivity.java  IcDeviceStateActivity.java  IcDeviceStateActivity1.java  IcDeviceStateAdapter.java  Item.java  RecAdapter.java
app/src/main/java/com/ruiao/tools/ic_card2/: BarChartManager.java  DevBean.java  FactroyBean.java  ICActivity.java  IcAdapter1.java  IcBean1.java  IcHistroyActivity.java  LineChartManager.java
app/src/main/java/com/ruiao/tools/login/: LoginActivity.java
app/src/main/java/com/ruiao/tools/menjin/: MenjinResultActivity.java
app/src/main/java/com/ruiao/tools/notice/: NoticeActivity.java  NoticeBean.java
app/src/main/java/com/ruiao/tools/pup/: Mypop.java
app/src/main/java/com/ruiao/tools/service/: DemoIntentService.java  MyServer.java
app/src/main/java/com/ruiao/tools/the/: Baojing.java  DanzhanAdapter.java  FenbiaoBean.java  FengzhongHistroyActivity.java  GongkuangBean.java  GongkuangChartManager.java  LishiQuxian.java  LiuchengActivity.java  Map.java  PageChangeLinster.java  QiYeBean.java  ShishiGongkuang.java  ShishiGongkuang1.java  TheActivity.java  WrapContentListView.java  YichangyiceActivity.java  ZhuangtaiPaidingActivity.java
app/src/main/java/com/ruiao/tools/tts/: AutoCheck.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MySyntherizer.java  NonBlockSyntherizer.java  UiMessageListener.java
app/src/main/java/com/ruiao/tools/ui/: BaseDialog.java  EchartOptionUtil.java  EchartView.java  GuankongEchartView.java  MyFragmentPagerAdapter.java  MyRollPager.java
app/src/main/java/com/ruiao/tools/url/: URLConstants.java
app/src/main/java/com/ruiao/tools/utils/: AppUtil.java  AppUtils.java  AsynHttpTools.java  CommonUtils.java  DeviceTools.java  (+15 more)
app/src/main/res/anim/: animo.xml
app/src/main/res/drawable/: btn_bc.xml  btn_bc1.xml  check.xml  checkno.xml  cricle.xml  recycler_bg.xml  tab_gongkuang3.xml  tab_gongkuang4.xml  tab_gongkuang5.xml  tab_gongkuang6.xml  tab_gongkuang7.xml  tab_gongkuang8.xml  tablebg.xml  tablebg1.xml  tablebg2.xml  tabswitcher_long.xml  tabswitcher_short.xml  yuan.xml  yuan2.xml
app/src/main/res/drawable-xxhdpi/: checkimg.xml  default_btn_bg1.xml  gb_wo.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_alarm.xml  activity_aqi.xml  activity_aqi_histroy.xml  activity_branch_energy.xml  activity_dan_yang.xml  activity_danyang_day.xml  activity_danyang_fen.xml  activity_data_trend.xml  activity_dongta1.xml  activity_dongtai.xml  activity_end_task.xml  activity_fenbiao.xml  activity_fenbiao_task_detail.xml  activity_form_details.xml  activity_gongdi_baojing.xml  activity_gongdi_yangcheng.xml  activity_gongkuangtongji.xml  activity_history_fen_gongdi.xml  activity_history_fenbaio_shifen.xml  activity_history_shifen.xml  activity_histroy_day.xml  activity_histroy_day_gongdi.xml  activity_histroy_shi.xml  activity_histroy_shi_gongdi.xml  activity_histroy_yangcheng_shi.xml  activity_ic.xml  activity_ic_card.xml  activity_ic_card_detal.xml  activity_ic_device_state.xml  activity_ic_device_state1.xml  activity_ic_histroy.xml  activity_jianjongjetal.xml  activity_liuchengtu.xml  activity_liuchengtu_baokang.xml  activity_liuchengtu_changxing.xml  activity_liuchengtu_gaixin.xml  activity_liuchengtu_zhongxin.xml  activity_login.xml  (+89 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruiao/tools/: ExampleUnitTest.java
rollviewpager/: build.gradle  local.properties
rollviewpager/gradle/wrapper/: gradle-wrapper.properties
taglib/: build.gradle
takephoto_library/: build.gradle
(+257 files in other folders)
