apply plugin: 'com.android.application'
//产品名
def PRODUCT_NAME = "smartchart"
//打包时间
static def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug_userkey {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/test/smartChart2/ruiaotool.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion compileSdk
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ruiao.tools"
        minSdkVersion 19
        targetSdkVersion targetSdk
        versionCode 13
        versionName "V2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "WrrroNJaCf5S5G8ElBz1G5",
                GETUI_APP_KEY   : "VhCH16I8EQ6kYZxtoZFhL7",
                GETUI_APP_SECRET: "t3UFjInGSy9L1Vazg73R26"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    compileOptions {
        encoding "UTF-8"
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {

            signingConfig signingConfigs.debug_userkey
        }

//        release {
//            buildConfigField "String", "BASE_URL", "\"http://wewew\""
//            //移除无用res文件
//            shrinkResources true
//            //混淆
//            minifyEnabled true
//            useProguard true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            //    release包的命名格式为：产品名_版本号_渠道名_打包时间_online.apk
////    debug包的命名格式为：产品名_版本号_渠道名_打包时间_dev.apk
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//
//                    if (null != outputFile && outputFile.name.endsWith('.apk')) {
//                        File outputDir = new File(outputFile.parent);
//                        def baseName = PRODUCT_NAME + "_" + "${defaultConfig.versionName}"
//                        if (buildType.name == 'release') {
//                            baseName = baseName + "_online.apk"
//                        } else if (buildType.name == 'debug') {
//                            baseName = baseName + "_dev.apk"
//                        }else if (buildType.name == 'preview') {
//                            baseName = baseName + "_pre.apk"
//                        }
//                        output.outputFile = new File(outputDir, baseName)
//                    }
//                }
//            }
//
//        }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.getui:sdk:2.12.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':rollviewpager')
    compile 'com.github.razerdp:BasePopup:1.9.4'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.wang.avi:library:2.1.3'
    //    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile project(path: ':easypermissions')
    compile project(path: ':taglib')
    implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
}
