apply plugin: 'com.android.application'
//产品名
def PRODUCT_NAME = "smartchart"
//打包时间
static def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug_userkey {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/test/smartChart2/ruiaotool.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ruiao.tools"
        minSdkVersion 19
        targetSdkVersion targetSdk
        versionCode 31
        versionName "V3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "WrrroNJaCf5S5G8ElBz1G5",
                GETUI_APP_KEY   : "VhCH16I8EQ6kYZxtoZFhL7",
                GETUI_APP_SECRET: "t3UFjInGSy9L1Vazg73R26"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug_userkey
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    //    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
    testCompile 'junit:junit:4.12'
    implementation 'com.getui:sdk:2.12.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':rollviewpager')
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    compile project(path: ':easypermissions')
    compile project(path: ':taglib')
    implementation project(':takephoto_library')
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.0.2'

    }
    implementation files('libs/BaiduLBS_Android.jar')
}
