apply plugin: 'com.android.library'
android {
    compileSdkVersion compileSdk
//    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion targetSdk
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
// Used to push in maven
//apply from: '../maven-push.gradle'
dependencies {
}