apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
//    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion targetSdk
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Used to push in maven
//apply from: '../maven-push.gradle'
dependencies {
}