<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiao.tools.the.YichangyiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2E2FF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_top"
            android:background="@color/chart_bg_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/chart_bg">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="一厂一策"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_change_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
        <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</WebView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_margin="10dp"
                    android:background="@drawable/tablebg1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:text="重污染天气一厂一策"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_7"
                        android:layout_below="@id/tv_5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textSize="13sp"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:text="重污染天气 I 级预警响应措施:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/primary_text"
                            android:text="2#车间关停1台定型机（200型）一台烧毛机（180型），1#车间关停一台烧毛机（340型） "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/ll_7"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#FF6633"
                            android:textStyle="bold"
                            android:text="重污染天气 II 级预警响应措施:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/primary_text"
                            android:text="2#车间关停1台定型机（200型）一台烧毛机（180型），1台4t/h锅炉，1#车间关停一台烧毛机（340型）"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
