<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiao.tools.ic_card.IcCardDetalActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/chart_bg">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="IC卡总量详细"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        <LinearLayout
            android:background="#32a4c1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#eae7e8"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tv_start"
                    android:text="请选择起始时间 >"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#eae7e8"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tv_end"
                    android:layout_alignParentRight="true"
                    android:text="请选择结束时间 >"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_data_type2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#eae7e8"
                    android:textSize="16sp"
                    android:id="@+id/tv_aaa"
                    android:text="请选择数据类型 >"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#eae7e8"
                    android:textSize="16sp"
                    android:id="@+id/tv_data_type"
                    android:layout_toRightOf="@id/tv_aaa"
                    android:text="日数据"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/chart_bg_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#cccccc"
                    android:textSize="18sp"
                    android:text="实时数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TableLayout
                android:padding="1dp"
                android:baselineAligned="false"
                android:background="#32a4c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="COD"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="COD排放量"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="NH3N"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="NH3N排放量"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10.970"
                        android:textSize="14sp" />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10.970"
                        android:textSize="14sp" />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="10.970"
                        android:textSize="14sp" />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="10.970"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="阀门控制方式"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="阀门状态"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="自动控制"
                        android:textSize="14sp" />

                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="开门到位"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:background="@color/chart_bg_1"
            app:tabMode="scrollable"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:background="@color/chart_bg"
            android:id="@+id/rec_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
