<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context="com.ruiao.tools.ic_card2.ICActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/chart_bg">
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="IC卡总量详细"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/select"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fac_name"
                    android:text="选择设备"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/dev_name"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/imgic1"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:id="@+id/tv_newDate"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bbg"
                    android:text="最新数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/default_btn_bg1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@color/bbg"
                        android:text="COD(mg/L)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/cod"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text=""
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/default_btn_bg1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@color/bbg"
                        android:text="总磷(mg/L)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_p"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/default_btn_bg1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@color/bbg"
                        android:text="NH3N(mg/L)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/nh3n"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/default_btn_bg1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@color/bbg"
                        android:text="总氮(mg/L)"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_n"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/default_btn_bg1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@color/bbg"
                        android:text="阀门控制方式"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/famen_type"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/default_btn_bg1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@color/bbg"
                        android:text="阀门状态"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/famen_stata"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/imgic"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bbg"
                    android:text="最近12小时数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginTop="5dp"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"/>
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/radio"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COD"
                    />
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COD排放量"
                    />
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NH₃N"
                    />
                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NH₃N排放量"
                    />
            </RadioGroup>
            <RadioGroup
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/radio2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总磷"
                    />
                <RadioButton
                    android:id="@+id/rb_6"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总磷排放量"
                    />
                <RadioButton
                    android:id="@+id/rb_7"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总氮"
                    />
                <RadioButton
                    android:id="@+id/rb_8"
                    android:layout_marginLeft="10dp"
                    android:button = "@drawable/checkimg"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总氮排放量"
                    />

            </RadioGroup>

            <me.gujun.android.taggroup.TagGroup
                app:atg_isAppendMode="true"
                android:id="@+id/tag_group"
                style="@style/TagGroup" />

            <TextView
                android:textSize="12sp"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="注：单位 流量(L/s),COD NH3N 总磷 总氮(mg/L),排水量(m3),COD排放量 NH3N排放量 总磷排放量 总氮排放量(kg)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/img121"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bbg"
                    android:text="相关数据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="startHistroy"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/img_h1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:text="历史数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
