<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiao.tools.voc.VocHistroyActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/chart_bg_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/chart_bg">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VOC设备"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_change_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_select_time"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/paifengshan"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_newDate"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bbg"
                android:text="点击选择 时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.gujun.android.taggroup.TagGroup
            app:atg_isAppendMode="true"
            android:id="@+id/tag_group"
            style="@style/TagGroup" />
    </LinearLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
