<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiao.tools.the.YichangyiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2E2FF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_top"
            android:background="@color/chart_bg_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/chart_bg">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="工艺设施状态判定"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_change_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
        <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</WebView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/tablebg1">
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:id="@+id/tv_3"
                        android:layout_centerHorizontal="true"
                        android:text="工艺设施状态判定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_5"
                        android:layout_below="@id/tv_3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:text="设备运转判定:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/primary_text"
                            android:id="@+id/tv_5"
                            android:text="根据设备的电流判定设备的运行状态，当设备的电流值超过额定电流10%时，判定为设备为运转状态"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/ll_2"
                        android:layout_below="@id/ll_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:text="生产状态判定:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/primary_text"
                            android:id="@+id/tv_4"
                            android:text="生产状态判定:当生产设备运行时，则认为该产线在生产。"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/ll_3"
                        android:layout_below="@id/ll_2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:text="治理状态判定:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/primary_text"
                            android:text="1、当生产设备运行时，如该生产设备对应的治理设备未开启， 则判定该产线治理状态异常\n2、对于常开治理设备，在非报备停产状态下必须开启，否则判 定该产线治理状态异常"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
