<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/google_blue"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:src="@mipmap/value"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="鹏达总排口"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="14dp"
        android:text="所属企业：河北鹏达食品"
        android:textSize="16sp" />

</RelativeLayout>