<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fac_name"
            android:text="厂名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dev_name"
            android:layout_marginLeft="10dp"
            android:text="设备名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="采集时间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_time"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="流量"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_liuliang"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="烟尘"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/yancen"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="烟尘折算"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/yancenzesuan"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="二氧化硫"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_so2"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="二氧化硫折算"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/so2zesuan"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="氮氧化物"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/n"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/default_btn_bg1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/bbg"
                android:text="氮氧化物折算"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/nzesuan"
                android:textSize="12sp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>